{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "kstulgys",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@irishlife/ilgroupdesignsystem.atoms.avatar": "^0.0.26",
    "@irishlife/ilgroupdesignsystem.atoms.button": "^0.0.25",
    "@irishlife/ilgroupdesignsystem.atoms.text": "^0.0.18",
    "@irishlife/ilgroupdesignsystem.icons": "^0.0.13",
    "@irishlife/ilgroupdesignsystem.molecules.accordion": "^0.0.9",
    "@irishlife/ilgroupdesignsystem.molecules.alert": "^0.0.4",
    "@irishlife/ilgroupdesignsystem.molecules.choice": "^0.0.16",
    "@irishlife/ilgroupdesignsystem.molecules.datepicker": "^0.0.21",
    "@irishlife/ilgroupdesignsystem.molecules.dropdown": "^0.0.31",
    "@irishlife/ilgroupdesignsystem.organisms.calendar": "^0.0.30",
    "@irishlife/ilgroupdesignsystem.organisms.consent": "^0.0.5",
    "@irishlife/ilgroupdesignsystem.organisms.navbar": "^0.0.8",
    "@irishlife/ilgroupdesignsystem.organisms.sidebar": "^0.0.11",
    "@irishlife/ilgroupdesignsystem.theme.theme": "^0.0.19",
    "@irishlife/ilgroupdesignsystem.theme.theme-provider": "^0.0.21",
    "framer-motion": "^6.2.1",
    "gatsby": "^4.5.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
